MAIL_USERNAME= jonathon.bartell16@ethereal.email
MAIL_PASSWORD= AmCQzhVAkcT8gQ9MDv
MAIL_FROM = jonathon.bartell16@ethereal.email
MAIL_PORT = 587
MAIL_SERVER = smtp.ethereal.email
MAIL_FROM_NAME=Vehicle Regulation System
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
ENV = development