MAIL_USERNAME= jinjuShankar@gmail.com
MAIL_PASSWORD= hsswwtvaztgtubvc
MAIL_FROM = jinjuShankar@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
MAIL_FROM_NAME=Vehicle Regulation System
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
ENV = development